* {
    padding: 0;
    margin: 0;
}
a {
    color:red !important;
    text-decoration: underline;
}
a:hover {
    text-decoration: none;
}
html, body {
    background: #31317f; /* Use middle color of colorgrad */
    width:  100%;
    height: 100%;
    margin: 0px;
    overflow: hidden;
}
body * {
    font-size: 12px;
    line-height: 16px;
    font-family: "Courier New";
    color: #DBA118;
}
/**** GENERIC OVERLAY PROPS ***********************************/
#overlay {
    position: absolute;
    top: 60px;
    left: 70px;
    pointer-events: none;
    z-index: 100;
}
#overlay > div {
    background: rgb(31, 29, 30); /* The Fallback */
    background: rgba(31, 29, 30, 0.5);
    /*padding: 0 27px 0 22px;*/
    padding: 0 21px;
    pointer-events: auto;
}
/**** CALLING CARD ***********************************/
#card {
    float: left;
    width: 180px;
    -ms-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
}
/**** CATEGORY BUTTONS ***********************************/
.category {
    -ms-box-shadow:0 1px 0 0 #BF8B11;
    -webkit-box-shadow:0 1px 0 0 #BF8B11;
    box-shadow:0 1px 0 0 #BF8B11;
    background-color:transparent;
    width:120px;
    -ms-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #DBA118;
    margin-bottom: 3px;
    margin-top: 3px;
    display: inline-block;
    padding:4px 4px;
    text-decoration:none;
}
.category:hover {
    position:relative;
    top:1px;
    -ms-box-shadow:0 0 5px 1px rgba(176, 171, 14,0.5);
    -webkit-box-shadow:0 0 10px 2px rgba(176, 171, 14,0.5);
    box-shadow:0 0 5px 1px rgba(176, 171, 14,0.5);
    border:1px solid #E3DD29;
}
.category:hover > h2 {
    color:#E3DD29;
}
.category.selected {
    position:relative;
    top:1px;
    -ms-box-shadow:0 0 5px 1px rgba(176, 171, 14,0.5);
    -webkit-box-shadow:0 0 5px 1px rgba(176, 171, 14,0.5);
    box-shadow:0 0 5px 1px rgba(176, 171, 14,0.5);
    border:1px solid #E3DD29;
}
.category.selected > h2 {
    color:#E3DD29;
}

h1, h2, p  {
    display: inline-block;
}
h2 {
    font-weight: normal;
}
dd {
    font-style: italic;
    text-align: left;
}
/**** CONNECTORS ***********************************/
.connector {
    position:absolute;
    background:#E3DD29 !important;
    width:0 !important;
    height:1px;
    left:140px;
    padding: 0 0 !important;
}
.connector.tog1.selected {
    top: 128px;
    -moz-animation:move 1s linear forwards;
    -ms-animation:move 1s linear forwards;
    -webkit-animation:move 1s linear forwards;
}
.connector.tog2.selected {
    top: 160px;
    -moz-animation:move 1s linear forwards;
    -ms-animation:move 1s linear forwards;
    -webkit-animation:move 1s linear forwards;
}
.connector.tog3.selected {
    top: 192px;
    -moz-animation:move 1s linear forwards;
    -ms-animation:move 1s linear forwards;
    -webkit-animation:move 1s linear forwards;
}
.connector.tog4.selected {
    top: 224px;
    -moz-animation:move 1s linear forwards;
    -ms-animation:move 1s linear forwards;
    -webkit-animation:move 1s linear forwards;
}
/**** INFORMATION PANELS ***********************************/
#scrollbar1 { width: 360px; clear: both; margin: 20px 0 10px; }
#scrollbar1 .viewport { width: 340px !important; height: 400px; overflow: hidden; position: relative; }
#scrollbar1 .overview { list-style: none; position: absolute; left: 0; top: 0; }
#scrollbar1 .thumb .end,
#scrollbar1 .thumb { background-color: #003D5D; }
#scrollbar1 .scrollbar { position: relative; float: right; width: 15px !important; }
#scrollbar1 .track { background-color: #D8EEFD; height: 100%; width:13px; position: relative; padding: 0 1px; }
#scrollbar1 .thumb { height: 20px; width: 13px; cursor: pointer; overflow: hidden; position: absolute; top: 0; }
#scrollbar1 .thumb .end { overflow: hidden; height: 5px; width: 13px; }
#scrollbar1 .disable{ display: none; }


.infopane {
    display:none;
    float: left;
    margin: 0 68px;
    width: 0;
    height: 400px;
    padding: 0 0 !important;
    -ms-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
}

.infopane.selected {
    display:inline-block;
    -moz-animation:move2 1s 1s linear forwards;
    -ms-animation:move2 1s 1s linear forwards;
    -webkit-animation:move2 1s 1s linear forwards;
}

/**** CONTENT ***********************************/
.content {
    opacity: 0;
    padding: 10px 21px;
}
.content.selected {
    -webkit-animation: appear 1s 2s normal both;
    -moz-animation:appear 1s 2s normal both;
    -ms-animation: appear 1s 2s normal both;
    animation-delay: appear 1s 2s normal both;
}
/**** ANIMATIONS ***********************************/
@-moz-keyframes move {
    0%   { width:0;}
    100% { width:150px; box-shadow:0 0 5px 1px rgba(176, 171, 14,0.5); }
}
@-webkit-keyframes move {
    0%   { width:0;}
    100% { width:150px; box-shadow:0 0 5px 1px rgba(176, 171, 14,0.5); }
}
@-ms-keyframes move {
    0%   { width:0;}
    100% { width:150px; box-shadow:0 0 5px 1px rgba(176, 171, 14,0.5); }
}

@-moz-keyframes move2 {
    0%   {width:0;}
    100% {width:360px;}
}
@-webkit-keyframes move2 {
    0%   {width:0;}
    100% {width:360px;}
}
@-ms-keyframes move2 {
    0%   { width:0;}
    100% { width:360px; }
}

@-webkit-keyframes appear {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}
@-moz-keyframes appear {
    0%  { opacity: 0; }
    100% { opacity: 1; }
}
@-ms-keyframes appear {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}